# DroidMateFrontEnd

./: .classpath  .gitignore  .gitmodules  .project  README.md  app.js  package.json  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/explorationCharts/: explorationCharts.jsp
WebContent/WEB-INF/pages/explore/: explorationCharts.jsp  explore.jsp
WebContent/WEB-INF/pages/index/: index.jsp
WebContent/WEB-INF/pages/settings/: settings.jsp
WebContent/WEB-INF/partials/: footer.jsp  header.jsp
WebContent/WEB-INF/reportTemplate/: report.html
WebContent/WEB-INF/views/pages/: apkListingDynamic.jsp  apkListingStatic.jsp  exploration.jsp  explore.jsp  fileSelection.jsp  fileSelector.jsp  index.jsp  jqueryFileTree.jsp
WebContent/WEB-INF/views/partials/: apkListingStatic.jsp  directoryTreeDialog.jsp  footer.jsp  header.jsp  staticInfoModal.jsp
WebContent/resources/css/: style.css
WebContent/resources/css/explore/: style.css
WebContent/resources/css/images/: Thumbs.db
WebContent/resources/css/report/: style.css
WebContent/resources/js/: common.js  staticDiagrams.js
WebContent/resources/js/droidmate/: jquery.droidmate.ajax.js  jquery.droidmate.js  jquery.droidmate.overlays.js
WebContent/resources/js/explorationCharts/: explorationCharts.js  handleButtons.js  handleUpdate.js  handleUpdateCharts.js
WebContent/resources/js/explore/: Console.js  apkExplorationTable.js  backToIndex.js  explore.js  (+12 more)
employees-app/: README  pom.xml
public/js/: tableupdate.js
public/stylesheets/: style.css
routes/: about.js  exploration.js  files.js  index.js  testing.js
src/: log4j.xml
src/com/droidmate/: ApkListingDynamic.java  ApkListingStatic.java  Cpu.java  DroidMateServlet.java  Exploration.java  ExplorationData.java  Explore.java  FileSelection.java  FileSelector.java  FileUpdate.java  Index.java  JQueryFileTree.java  explore.java  fileUpdate.java
teststation/: .classpath  pom.xml
views/: index.ejs
views/pages/: about.ejs  exploration.ejs  index.ejs
views/partials/: footer.ejs  header.ejs
(+416 files in other folders)
